# skipper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nebula/skipper/: Main.java
src/test/groovy/nebula/skipper/: MainSpec.groovy
